{
  "version": 2,
  "builds": [
    {
      "src": "api/handler.ts",
      "use": "@vercel/node"
    },
    {
      "src": "client/vite.config.ts",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/spa" }
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/handler" },
    { "source": "/(.*)", "destination": "/dist/spa/$1" }
  ]
}
